# JobSearch

app/: build.gradle
app/src/androidTest/java/com/jobsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobsearch/: EndPointUrl.java  ResponseData.java  RetrofitInstance.java  Utils.java
app/src/main/java/com/jobsearch/activities/: ApplyJobActivity.java  (+26 more)
app/src/main/res/drawable/: button1_rounded.xml  edittext_search.xml  spinner_rounded.xml
app/src/main/res/drawable-anydpi/: ic_addjobs.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_logout.xml  ic_msg.xml  ic_newjobs.xml  ic_phone.xml  ic_status_msg.xml  ic_user.xml  ic_viewjobs.xml
app/src/main/res/layout/: activity_apply_job.xml  activity_changepwd.xml  activity_edit_job.xml  activity_edit_list_of_jobs.xml  activity_editprofile.xml  activity_fillthe_details_form.xml  activity_filters.xml  activity_forgot_password.xml  activity_interview_schedule.xml  activity_jobdetails.xml  activity_list_of_user_jobs.xml  activity_login.xml  activity_my_employeer_profile.xml  activity_myprofile.xml  activity_new_user_jobs.xml  activity_post_a_job.xml  activity_registration.xml  activity_schedule_appointment.xml  activity_search_jobs.xml  activity_slashscreen.xml  activity_user_job_status_details.xml  activity_view_pdf.xml  adapter_example.xml  adapter_list_of_applied_jobs.xml  adapter_myprofile.xml  adapter_new_jobs.xml  adapter_user_job_status.xml  functionality_image.xml  list_job_status_details_adapter.xml  list_of_filter_adapter.xml  list_of_jobs_adapter.xml  list_of_user_jobs_adapter.xml  list_ofcheck_applied_jobs_adapter.xml  nav_header.xml
app/src/main/res/menu/: employer_navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jobsearch/: ExampleUnitTest.java
(+26 files in other folders)
