<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_first_name"
            android:text="Company name"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="#292828"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/et_company_name"
            android:singleLine="true"
            android:background="#FFFFFF"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="2dp"
            android:background="#E0E7E1"/>


        <TextView
            android:id="@+id/tv_salary"
            android:text="Salary"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="#292828"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spin_salary"
            android:singleLine="true"
            android:background="#FFFFFF"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spin_salary"
            android:scrollbars="none"
            android:spinnerMode="dropdown"/>

        <View
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="2dp"
            android:background="#E0E7E1"/>

        <TextView
            android:id="@+id/tv_work_type"
            android:hint="Work Type"
            android:textSize="16dp"
            android:textColor="#292828"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_fulltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FullTime"
                android:checked="true" />


            <RadioButton
                android:id="@+id/radio_parttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PartTime"
                android:layout_weight="1"
                android:checked="false" />

        </RadioGroup>


        <TextView
            android:id="@+id/tv_locoation"
            android:text="Location"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="#292828"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/et_locoation"
            android:singleLine="true"
            android:background="#FFFFFF"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="2dp"
            android:background="#E0E7E1"/>

       <!-- <TextView
            android:id="@+id/tv_qualification"
            android:text="Qualification Required"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:textColor="#292828"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Spinner
            android:id="@+id/spin_qualification"
            android:singleLine="true"
            android:background="#FFFFFF"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spin_qualif"
            android:scrollbars="none"
            android:spinnerMode="dropdown"/>

        <View
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="2dp"
            android:background="#E0E7E1"/>-->

        <TextView
            android:id="@+id/tv_about"
            android:text="About  :"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/et_about"
            android:minLines="5"
            android:gravity="start"
            android:background="#FFFFFF"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


     <!--   <Button
            android:id="@+id/select_image"
            android:text="Upload Company Icon"
            android:padding="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/button1_rounded"
            android:textColor="#171818"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->


        <Button
            android:id="@+id/bt_post_job"
            android:text="Update Your Job"
            android:padding="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button1_rounded"
            android:textColor="#65B1D3"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>