<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:text="Name"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:textColor="#292828"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/et_name"
        android:singleLine="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/select_image"
        android:text="Upload Photo"
        android:padding="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:background="@drawable/button1_rounded"
        android:textColor="#171818"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/bt_reg"
        android:text="Register"
        android:padding="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button1_rounded"
        android:textColor="#65B1D3"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>