<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    android:background="@drawable/bd"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:background="@drawable/bgg1"
        xmlns:app="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_view"
        android:scaleType="centerInside"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_color="#03A9F4"
        android:layout_gravity="end"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="8" />


    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_toRightOf="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:text="#000000"
            android:textStyle="bold"
            android:id="@+id/tv_jid"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="#000000"
            android:textStyle="bold"
            android:id="@+id/tv_company_title"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="#000000"
            android:textStyle="bold"
            android:id="@+id/tv_salary"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="#000000"
            android:textStyle="bold"
            android:id="@+id/tv_work_type"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="#000000"
            android:textStyle="bold"
            android:id="@+id/tv_locoation"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="#000000"
            android:textStyle="bold"
            android:id="@+id/tv_about"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





    </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/ll"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_edit"
                android:text=" Edit"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableLeft="@drawable/ic_edit"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:background="@drawable/button1_rounded"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_delete"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/button1_rounded"
                android:text=" Delete " />


        </RelativeLayout>
    </RelativeLayout>




</androidx.cardview.widget.CardView>
</ScrollView>